; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NapoleonGames"
run/main_scene="uid://cllpyrjg508jg"
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=1000
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dm0js0a37vfel"

[autoload]

Online="*uid://cuqrld13oc1aj"
GameManager="*uid://crfipueiwb0h0"
UiManager="*uid://c7x52jkqmybks"
UserManager="*uid://dugu0fxresru"
ApiAdapter="*uid://dfb2v02pw1ss2"
AudioManager="*uid://cfgeh4loe71nm"
NetClient="*uid://bk67pttir1ghd"
NetServer="*uid://cww7dihskvgjl"
SettingsManager="*uid://82vn46knlilf"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1080
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
