[gd_scene format=3 uid="uid://d0drecd7qx703"]

[ext_resource type="Theme" uid="uid://cbgigo7o740wp" path="res://assets/themes/ui/spinner.tres" id="1_voqiv"]
[ext_resource type="Script" uid="uid://d2idv8qpv156u" path="res://test/scenes/options_ingame.gd" id="2_voqiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sotc5"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 0)

[node name="OptionsIngame" type="Panel" unique_id=899136335 node_paths=PackedStringArray("pause", "exit")]
custom_minimum_size = Vector2(150, 100)
offset_right = 150.0
offset_bottom = 132.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_voqiv")
theme_override_styles/panel = SubResource("StyleBoxFlat_sotc5")
script = ExtResource("2_voqiv")
pause = NodePath("MarginContainer/VBoxContainer/PauseButton")
exit = NodePath("MarginContainer/VBoxContainer/ExitButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=107856380]
layout_mode = 0
offset_right = 150.0
offset_bottom = 132.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1658194474]
layout_mode = 2
size_flags_vertical = 4

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=585366067]
layout_mode = 2
text = "Pausar"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1375230451]
layout_mode = 2
text = "Salir"
