[gd_scene format=4 uid="uid://7np40cgmy80w"]

[ext_resource type="Script" uid="uid://cpqdhsyw0vgg1" path="res://scenes/ingame/map_visualizer.gd" id="1_7udv5"]
[ext_resource type="Script" uid="uid://dp3vm4x2rx3uf" path="res://scenes/ingame/ingame_map.gd" id="1_td6e5"]
[ext_resource type="Script" uid="uid://dilrauf05i3je" path="res://scenes/ingame/players_panel.gd" id="2_s3xon"]
[ext_resource type="Script" uid="uid://bm6sp4ow1l2qv" path="res://scenes/ingame/cards_panel.gd" id="4_0htj4"]
[ext_resource type="Script" uid="uid://boaagd3hgel75" path="res://scenes/ingame/tile_info.gd" id="5_x30bk"]
[ext_resource type="Script" uid="uid://b8ttj2gcfkh47" path="res://scenes/ingame/unit_info.gd" id="6_smdvi"]
[ext_resource type="PackedScene" uid="uid://ygwgcu7ruh4u" path="res://scenes/health_bar.tscn" id="7_6nuks"]

[node name="IngameMap" type="Control" unique_id=1560040291]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_td6e5")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1521827406]
layout_mode = 1
offset_right = 1919.0
offset_bottom = 1073.0

[node name="PlayersPanel" type="Control" parent="VBoxContainer" unique_id=69587996]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("2_s3xon")

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer" unique_id=959567450]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.5

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer" unique_id=1514874787]
handle_input_locally = false
render_target_update_mode = 4

[node name="mapVisualizer" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=19580803 node_paths=PackedStringArray("tile_map_layer_texture", "tile_map_layer_units", "tile_map_layer_selection", "tile_map_layer_highlight")]
script = ExtResource("1_7udv5")
tile_map_layer_texture = NodePath("../TileMapLayer_texture")
tile_map_layer_units = NodePath("../TileMapLayer_units")
tile_map_layer_selection = NodePath("../TileMapLayer_selection")
tile_map_layer_highlight = NodePath("../TileMapLayer_highlights")
metadata/_custom_type_script = "uid://cpqdhsyw0vgg1"

[node name="TileMapLayer_texture" type="TileMapLayer" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=479184065]
position = Vector2(0, -3)
tile_map_data = PackedByteArray("AAABAAAAAAABAAgAAAAAAAEAAAABAAgAAAABAAEAAAABAAUAAAAAAAIAAAAAAAUAAAAAAAAAAAABAAcAAAAAAP//AAAAAAcAAAABAP//AAABAAcAAAD/////AAAAAAcAAAD//wAAAAAAAAgAAAD+/wAAAAAGAAIAAAD9////AAAGAAIAAAD+////AAAGAAIAAAD8/wAAAAAAAAUAAAADAP//AAAAAAgAAAAEAP//AAAGAAIAAAA=")

[node name="TileMapLayer_units" type="TileMapLayer" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=1642646471]

[node name="TileMapLayer_selection" type="TileMapLayer" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=1342848487]

[node name="TileMapLayer_highlights" type="TileMapLayer" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=739722248]

[node name="CardsPanel" type="Control" parent="VBoxContainer" unique_id=1431020749]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.2
script = ExtResource("4_0htj4")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardsPanel" unique_id=1467012460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/CardsPanel/MarginContainer" unique_id=1102639422]
layout_mode = 2
current_tab = 1
tab_0/title = "Información del terreno"

[node name="TileInfo" type="Control" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer" unique_id=12227352]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_x30bk")
metadata/_tab_index = 0
metadata/_tab_name = "Información del terreno"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo" unique_id=1894420896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer" unique_id=1104634476]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer" unique_id=1608742071]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1804881697]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=966611291]
layout_mode = 2
stretch_mode = 5

[node name="DescriptionContainer" type="PanelContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer" unique_id=545130055]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="DescriptionContainer" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/DescriptionContainer" unique_id=1291994257]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/DescriptionContainer/DescriptionContainer" unique_id=817314821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/paragraph_spacing = 2
text = "Description
"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/DescriptionContainer/DescriptionContainer" unique_id=1667812190]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.04
horizontal_scroll_mode = 0

[node name="DescriptionText" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/DescriptionContainer/DescriptionContainer/ScrollContainer" unique_id=1717102641]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
autowrap_mode = 2
justification_flags = 131
text_direction = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer" unique_id=312636863]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="HeightLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1457569625]
layout_mode = 2
size_flags_vertical = 1

[node name="CostLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/TileInfo/MarginContainer/HBoxContainer/HBoxContainer" unique_id=2129641801]
layout_mode = 2
size_flags_vertical = 1

[node name="UnitInfo" type="Control" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer" unique_id=551573519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_smdvi")
metadata/_tab_index = 1

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo" unique_id=598713077]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 520.0
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer" unique_id=1368475035]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="UnitLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/VBoxContainer" unique_id=1696254877]
layout_mode = 2

[node name="UnitTextureRect" type="TextureRect" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/VBoxContainer" unique_id=1491441126]
layout_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer" unique_id=1419014336]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/PanelContainer" unique_id=1919011323]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/PanelContainer/HBoxContainer" unique_id=11764065]
layout_mode = 2
size_flags_vertical = 1
text = "Description
"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/PanelContainer/HBoxContainer" unique_id=222068245]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DescriptionText" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/PanelContainer/HBoxContainer/ScrollContainer" unique_id=822122252]
clip_contents = true
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 2
justification_flags = 131

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer" unique_id=413082808]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="OwnerLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/VBoxContainer2" unique_id=1458816575]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/VBoxContainer2" unique_id=1357048857]
layout_mode = 2

[node name="DodgeLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/VBoxContainer2" unique_id=504645439]
layout_mode = 2

[node name="WeightLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/VBoxContainer2" unique_id=1058537696]
layout_mode = 2

[node name="Bars" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer" unique_id=610434549]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 20

[node name="healthLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/Bars" unique_id=251841302]
layout_mode = 2
text = "Health"

[node name="HealthBar" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/Bars" unique_id=1894103332 instance=ExtResource("7_6nuks")]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="ManaLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/Bars" unique_id=269184968]
layout_mode = 2
text = "Mana"

[node name="ManaBar" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/Bars" unique_id=51318480 instance=ExtResource("7_6nuks")]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="HabilitiesContainer" type="PanelContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer" unique_id=966613889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/HabilitiesContainer" unique_id=610288405]
layout_mode = 2

[node name="HabilitiesLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/HabilitiesContainer/VBoxContainer" unique_id=168499739]
layout_mode = 2
theme_override_colors/font_color = Color(0.08235294, 1, 1, 1)
text = "Habilidades"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/HabilitiesContainer/VBoxContainer" unique_id=1387866945]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/HabilitiesContainer/VBoxContainer/ScrollContainer" unique_id=528124033]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResistancesContainer" type="PanelContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer" unique_id=1173079697]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/ResistancesContainer" unique_id=823655304]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ResistancesLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/ResistancesContainer/VBoxContainer" unique_id=108796497]
layout_mode = 2
theme_override_colors/font_color = Color(0.08235294, 1, 1, 1)
text = "Resistencias
"

[node name="ResistancesScrollContainer" type="ScrollContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/ResistancesContainer/VBoxContainer" unique_id=1192865377]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ResistancesGridContainer" type="GridContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/ResistancesContainer/VBoxContainer/ResistancesScrollContainer" unique_id=1730249443]
layout_mode = 2

[node name="CurrenAlterStatesContainer" type="PanelContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer" unique_id=875609769]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/CurrenAlterStatesContainer" unique_id=64560316]
layout_mode = 2

[node name="AlterStatesLabel" type="Label" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/CurrenAlterStatesContainer/VBoxContainer" unique_id=1766997239]
layout_mode = 2
theme_override_colors/font_color = Color(0.08235294, 1, 1, 1)
text = "Alter States
"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/CurrenAlterStatesContainer/VBoxContainer" unique_id=1975082226]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AlterStatesGridContainer" type="GridContainer" parent="VBoxContainer/CardsPanel/MarginContainer/TabContainer/UnitInfo/VBoxContainer/CurrenAlterStatesContainer/VBoxContainer/ScrollContainer" unique_id=883636518]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
