[gd_scene format=3 uid="uid://c8n7cix0ko0nl"]

[ext_resource type="Texture2D" uid="uid://be32f0tf2wro" path="res://assets/images/red-flag.png" id="1_wyrq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut4qm"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DeplyomentAnimation" type="Panel" unique_id=405873932]
custom_minimum_size = Vector2(340, 100)
offset_right = 310.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ut4qm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1182887269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1453309177]
layout_mode = 2
theme_override_constants/separation = 11

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1070157432]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_wyrq1")
expand_mode = 3
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=867959996]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1824423492]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Fase de despliegue"
vertical_alignment = 1

[node name="TextLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1819665621]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Coloca tus tropas en las zonas verdes"
vertical_alignment = 1
