[gd_scene format=3 uid="uid://fjy32u56yj4m"]

[ext_resource type="StyleBox" uid="uid://327a0ylywbu5" path="res://assets/themes/ui/panel_cartas.tres" id="1_brm0h"]

[node name="Deplyoment" type="Panel" unique_id=120072488]
custom_minimum_size = Vector2(500, 200)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_brm0h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1432922257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1394733560]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=749273316]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cartas de despliegue"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=750361709]
layout_mode = 2
size_flags_vertical = 3
