[gd_scene format=3 uid="uid://2xspgv3scuc1"]

[ext_resource type="Theme" uid="uid://y2r1i1e0337n" path="res://assets/themes/ui/unit_info_theme.tres" id="1_nmn1m"]
[ext_resource type="Texture2D" uid="uid://caljt621cxolb" path="res://assets/themes/ui/ui border/pipo_ui_artdeco_pack2/UIartdeco_Dark_blue.png" id="1_yrn0l"]

[node name="Habilities" type="PanelContainer" unique_id=399533923]
custom_minimum_size = Vector2(250, 130)
offset_right = 259.0
offset_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_nmn1m")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=472039789]
layout_mode = 2
texture = ExtResource("1_yrn0l")
region_rect = Rect2(19, 18, 116, 75)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=810477248]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1453783832]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1490463472]
layout_mode = 2
text = "⟡ Habilidades"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1396703191]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=951909637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
