[gd_scene format=3 uid="uid://ckdof4q0k3o7x"]

[ext_resource type="Texture2D" uid="uid://cecnrsydavur1" path="res://assets/sprites/ui/fondos_de_pantalla/fondo inicial.jpeg" id="1_4xtsl"]
[ext_resource type="StyleBox" uid="uid://k2idkull1v2y" path="res://assets/themes/ui/estilo_menu_panel_desplegable.tres" id="2_xg841"]
[ext_resource type="Theme" uid="uid://dj4gpr1kxgyrp" path="res://assets/themes/ui/estilo_botones.tres" id="3_bxgl6"]
[ext_resource type="Script" uid="uid://cikn58w4fmhfw" path="res://scripts/ui/menu_desplegable.gd" id="4_rfvtk"]
[ext_resource type="Script" uid="uid://ct2doijn7j323" path="res://scripts/ui/boton_navegacion.gd" id="5_xg841"]
[ext_resource type="Theme" uid="uid://bxefl0wcs215u" path="res://assets/themes/ui/estilo_botones_circulares_carrusel.tres" id="5_y25s7"]
[ext_resource type="Texture2D" uid="uid://b62k2k47x5yle" path="res://assets/sprites/ui/iconos_de_usuario/iconoUsuario.png" id="6_ru1hr"]
[ext_resource type="PackedScene"  path="res://scenes/panel_usuario.tscn" id="8_bxgl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0kd0"]
bg_color = Color(0.8784314, 0.8235294, 0.7372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54901963, 0.42745098, 0.24313726, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3re45"]
bg_color = Color(0.8784314, 0.8235294, 0.7372549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72156864, 0.5254902, 0.043137256, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l67cq"]
bg_color = Color(0.99215686, 0.9647059, 0.8901961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 12
shadow_offset = Vector2(4, 4)
anti_aliasing_size = 1.5

[node name="SceneMainMenu" type="Control" unique_id=730536926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoDePantalla" type="TextureRect" parent="." unique_id=23116586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_4xtsl")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=2135376305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -250.0
offset_right = 380.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_xg841")

[node name="ContenedorDeMenu" type="VBoxContainer" parent="Panel" unique_id=1859239649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -211.25
offset_right = 360.0
offset_bottom = 211.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="JuegoLocal" type="Button" parent="Panel/ContenedorDeMenu" unique_id=831253883]
layout_mode = 2
theme = ExtResource("3_bxgl6")
theme_override_font_sizes/font_size = 60
text = "Juego Local
"
script = ExtResource("4_rfvtk")
separacion = 30.0

[node name="Panel" type="Panel" parent="Panel/ContenedorDeMenu/JuegoLocal" unique_id=1710219377]
layout_mode = 0
offset_right = 327.0
offset_bottom = 100.0
theme_override_styles/panel = ExtResource("2_xg841")

[node name="ContenedorDesplegable" type="VBoxContainer" parent="Panel/ContenedorDeMenu/JuegoLocal/Panel" unique_id=1550129767]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -28.5
offset_right = 140.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2

[node name="J vs J" type="Button" parent="Panel/ContenedorDeMenu/JuegoLocal/Panel/ContenedorDesplegable" unique_id=1066952919]
layout_mode = 2
theme = ExtResource("3_bxgl6")
theme_override_font_sizes/font_size = 30
text = "J vs J"
script = ExtResource("5_xg841")
id_escena = "mapas"
metadata/_custom_type_script = "uid://ct2doijn7j323"

[node name="JuegoOnline" type="Button" parent="Panel/ContenedorDeMenu" unique_id=467713305]
layout_mode = 2
theme = ExtResource("3_bxgl6")
theme_override_font_sizes/font_size = 60
text = "Juego online
"
script = ExtResource("4_rfvtk")
separacion = 30.0

[node name="Panel" type="Panel" parent="Panel/ContenedorDeMenu/JuegoOnline" unique_id=256015199]
layout_mode = 0
offset_right = 327.0
offset_bottom = 100.0
theme_override_styles/panel = ExtResource("2_xg841")

[node name="ContenedorDeOpciones" type="VBoxContainer" parent="Panel/ContenedorDeMenu/JuegoOnline/Panel" unique_id=961097025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -28.5
offset_right = 142.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2

[node name="EnemigoAleatorio" type="Button" parent="Panel/ContenedorDeMenu/JuegoOnline/Panel/ContenedorDeOpciones" unique_id=1969486302]
layout_mode = 2
theme = ExtResource("3_bxgl6")
theme_override_font_sizes/font_size = 30
text = "Enemigo Aleatorio"

[node name="Opciones" type="Button" parent="Panel/ContenedorDeMenu" unique_id=410175949]
layout_mode = 2
theme = ExtResource("3_bxgl6")
theme_override_font_sizes/font_size = 60
text = "Opciones"

[node name="CanviarMenuEjercito" type="Button" parent="." unique_id=1454433896]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -49.0
offset_right = 118.0
offset_bottom = 49.0
grow_vertical = 2
theme = ExtResource("5_y25s7")
theme_override_font_sizes/font_size = 60
text = "<"
script = ExtResource("5_xg841")
id_escena = "ejercitos"
metadata/_custom_type_script = "uid://ct2doijn7j323"

[node name="MenuUsuario" type="Button" parent="." unique_id=1337531751]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -120.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v0kd0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3re45")
theme_override_styles/hover = SubResource("StyleBoxFlat_l67cq")
script = ExtResource("4_rfvtk")
posicion_menu = 3

[node name="IconoUsuario" type="TextureRect" parent="MenuUsuario" unique_id=1285921050]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ru1hr")
expand_mode = 1
stretch_mode = 6

[node name="PanelUsuario" parent="MenuUsuario" unique_id=1116297954 instance=ExtResource("8_bxgl6")]
layout_mode = 0