[gd_scene format=3 uid="uid://cllpyrjg508jg"]

[ext_resource type="Theme" uid="uid://cl4k0d1mh51p" path="res://assets/themes/ui/text_font.tres" id="1_rfvtk"]
[ext_resource type="Texture2D" uid="uid://c6dcevijw3tat" path="res://assets/temporal_main_image.jpg" id="2_ru1hr"]
[ext_resource type="Texture2D" uid="uid://djq6xq2lkbdqi" path="res://assets/images/logo.png" id="3_2fm8f"]
[ext_resource type="FontFile" uid="uid://d2t7gjiow2ny5" path="res://assets/themes/ui/fonts/Metamorphous/Metamorphous-Regular.ttf" id="4_dp8qp"]
[ext_resource type="Script" uid="uid://cikn58w4fmhfw" path="res://scripts/ui/menu_desplegable.gd" id="4_rfvtk"]
[ext_resource type="Script" uid="uid://ct2doijn7j323" path="res://scripts/ui/boton_navegacion.gd" id="5_xg841"]
[ext_resource type="Theme" uid="uid://bxefl0wcs215u" path="res://assets/themes/ui/estilo_botones_circulares_carrusel.tres" id="5_y25s7"]
[ext_resource type="Texture2D" uid="uid://b62k2k47x5yle" path="res://assets/sprites/ui/iconos_de_usuario/iconoUsuario.png" id="6_ru1hr"]
[ext_resource type="Script" uid="uid://dge5103kuiwkj" path="res://scenes/salir_script.gd" id="7_2fm8f"]
[ext_resource type="PackedScene" uid="uid://cdbdwv8lb0o74" path="res://scenes/panel_usuario.tscn" id="8_bxgl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxgl6"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp8qp"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y25s7"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lu1a"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru1hr"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fm8f"]
bg_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0kd0"]
bg_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3re45"]
bg_color = Color(0.8784314, 0.8235294, 0.7372549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72156864, 0.5254902, 0.043137256, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l67cq"]
bg_color = Color(0.99215686, 0.9647059, 0.8901961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 12
shadow_offset = Vector2(4, 4)
anti_aliasing_size = 1.5

[node name="SceneMainMenu" type="Control" unique_id=730536926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rfvtk")

[node name="FondoDePantalla" type="TextureRect" parent="." unique_id=23116586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ru1hr")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=1808234984]
custom_minimum_size = Vector2(0, 20)
layout_mode = 0
offset_right = 275.0
offset_bottom = 1081.0
color = Color(0.11555825, 0.1656856, 0.2158129, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=287743804]
layout_mode = 0
offset_right = 280.0
offset_bottom = 141.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/HBoxContainer" unique_id=583128250]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_2fm8f")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/HBoxContainer" unique_id=1301363940]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_dp8qp")
theme_override_font_sizes/font_size = 17
text = "NAPOLEON GAMES"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1901490112]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="JuegoLocal" type="Button" parent="ColorRect/VBoxContainer" unique_id=84237549]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_bxgl6")
text = "Juego Local"
script = ExtResource("4_rfvtk")

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/JuegoLocal" unique_id=1388505874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContenedorDesplegable" type="VBoxContainer" parent="ColorRect/VBoxContainer/JuegoLocal/Panel" unique_id=1949132489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="J vs J" type="Button" parent="ColorRect/VBoxContainer/JuegoLocal/Panel/ContenedorDesplegable" unique_id=1066952919]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_dp8qp")
text = "J vs J"
script = ExtResource("5_xg841")
id_escena = "mapas"
metadata/_custom_type_script = "uid://ct2doijn7j323"

[node name="JuegoOnline" type="Button" parent="ColorRect/VBoxContainer" unique_id=226010011]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_y25s7")
text = "Juego Online"
script = ExtResource("4_rfvtk")

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/JuegoOnline" unique_id=1197509703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContenedorDeOpciones" type="VBoxContainer" parent="ColorRect/VBoxContainer/JuegoOnline/Panel" unique_id=961097025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemigoAleatorio" type="Button" parent="ColorRect/VBoxContainer/JuegoOnline/Panel/ContenedorDeOpciones" unique_id=1969486302]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_1lu1a")
text = "Enemigo Aleatorio"

[node name="Opciones" type="Button" parent="ColorRect/VBoxContainer" unique_id=1840508943]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ru1hr")
text = "Opciones"

[node name="Salir" type="Button" parent="ColorRect/VBoxContainer" unique_id=1169143964]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_2fm8f")
text = "Salir"
script = ExtResource("7_2fm8f")

[node name="CanviarMenuEjercito" type="Button" parent="." unique_id=1454433896]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -49.0
offset_right = 118.0
offset_bottom = 49.0
grow_vertical = 2
theme = ExtResource("5_y25s7")
theme_override_font_sizes/font_size = 60
text = "<"
script = ExtResource("5_xg841")
id_escena = "ejercitos"
metadata/_custom_type_script = "uid://ct2doijn7j323"

[node name="MenuUsuario" type="Button" parent="." unique_id=1337531751]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v0kd0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3re45")
theme_override_styles/hover = SubResource("StyleBoxFlat_l67cq")
script = ExtResource("4_rfvtk")
posicion_menu = 3

[node name="IconoUsuario" type="TextureRect" parent="MenuUsuario" unique_id=1285921050]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ru1hr")
expand_mode = 1
stretch_mode = 6

[node name="PanelUsuario" parent="MenuUsuario" unique_id=1116297954 instance=ExtResource("8_bxgl6")]
visible = false
layout_mode = 0
