[gd_scene format=3 uid="uid://dbvfn3475ma44"]

[ext_resource type="Texture2D" uid="uid://dwcsqv5dddx4o" path="res://assets/sprites/ui/fondos_de_pantalla/fondoPantallaUsuario.png" id="1_b6b30"]
[ext_resource type="Script" uid="uid://dx3cpfkgi482v" path="res://scripts/ui/login.gd" id="1_r3fp8"]
[ext_resource type="Theme" uid="uid://dj4gpr1kxgyrp" path="res://assets/themes/ui/estilo_botones.tres" id="3_feuqc"]
[ext_resource type="Theme" uid="uid://eeslucastnpk" path="res://assets/themes/ui/InputsUserMenu.tres" id="3_w8jpj"]
[ext_resource type="Script" uid="uid://ct2doijn7j323" path="res://scripts/ui/boton_navegacion.gd" id="4_cs5o2"]
[ext_resource type="Theme" uid="uid://cttb3ckvy5c8d" path="res://assets/themes/ui/estilo_atras.tres" id="6_bw5rt"]
[ext_resource type="Texture2D" uid="uid://d0vn3b0q2ipv3" path="res://assets/sprites/ui/iconos_de_botones/izquierda (1).png" id="7_31byv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feuqc"]
bg_color = Color(0.0627451, 0.078431375, 0.11372549, 0.74509805)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="SceneCrearCuentaMenu" type="Control" unique_id=1059517667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3fp8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=344544644]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_b6b30")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=526040363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feuqc")

[node name="Label" type="Label" parent="Panel" unique_id=2120296050]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 20.0
offset_right = 191.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Iniciar Sesión"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1899020051]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -77.5
offset_right = 150.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=493491793]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer5" unique_id=570197511]
layout_mode = 2
text = "Nombre de usuario"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer5" unique_id=1001443272]
layout_mode = 2
theme = ExtResource("3_w8jpj")

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1063421926]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer3" unique_id=1604451391]
layout_mode = 2
text = "Contraseña"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer3" unique_id=54506817]
layout_mode = 2
theme = ExtResource("3_w8jpj")
secret = true

[node name="Button" type="Button" parent="Panel" unique_id=989612180]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -90.0
offset_right = 65.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_feuqc")
text = "Iniciar Sesión"

[node name="Button2" type="Button" parent="Panel" unique_id=867439924]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.5
offset_top = -50.0
offset_right = 188.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6509804, 0.5411765, 0.39215687, 1)
theme_override_colors/font_pressed_color = Color(0.54901963, 0.42745098, 0.24313726, 1)
theme_override_colors/font_hover_color = Color(1, 0.84313726, 0, 1)
text = "¿Aun no eres un gran general? Crea cuenta aquí"
flat = true
script = ExtResource("4_cs5o2")
id_escena = "registro"
metadata/_custom_type_script = "uid://ct2doijn7j323"

[node name="Atras" type="Button" parent="." unique_id=655015691]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 130.0
offset_bottom = 130.0
theme = ExtResource("6_bw5rt")
theme_override_font_sizes/font_size = 40
text = "
"
icon = ExtResource("7_31byv")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_cs5o2")
id_escena = "inicio"
metadata/_custom_type_script = "uid://ct2doijn7j323"
