[gd_scene format=3 uid="uid://dau808hhekv0d"]

[ext_resource type="PackedScene" uid="uid://ygwgcu7ruh4u" path="res://scenes/health_bar.tscn" id="4_11bai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx3k0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trt23"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x74g8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Mana" type="PanelContainer" unique_id=1760166787]
custom_minimum_size = Vector2(250, 50)
offset_right = 250.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hx3k0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1520805401]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trt23")

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1587250410]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1623528027]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x74g8")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=807592644]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Mana "

[node name="HealthBar" parent="PanelContainer/VBoxContainer" unique_id=1894103332 instance=ExtResource("4_11bai")]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
