[gd_scene format=3 uid="uid://bdw0hkych1tl8"]

[ext_resource type="Theme" uid="uid://dm0p6ixmo660q" path="res://assets/themes/ui/pestaña_ejercito.tres" id="1_g5s4d"]
[ext_resource type="Script" uid="uid://by277hsgxomxg" path="res://scripts/ui/map_card.gd" id="1_h8jry"]
[ext_resource type="Script" uid="uid://bjhpoh25dmh1t" path="res://scripts/ui/mini_map_visualizer.gd" id="2_p4c0f"]
[ext_resource type="Theme" uid="uid://d42d7i75rf1k" path="res://assets/themes/ui/pestaña_ejercito_activo.tres" id="3_sugqp"]

[node name="MapCard" type="Button" unique_id=1351567861]
custom_minimum_size = Vector2(500, 400)
offset_right = 500.0
offset_bottom = 400.0
theme = ExtResource("1_g5s4d")
script = ExtResource("1_h8jry")
tema_normal = ExtResource("1_g5s4d")
tema_seleccion = ExtResource("3_sugqp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1231842604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=314979835]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1900721049]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=1076448765]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/Panel/SubViewportContainer" unique_id=1903222917]
transparent_bg = true
handle_input_locally = false
size = Vector2i(460, 165)
render_target_update_mode = 4

[node name="MiniMap" type="Node2D" parent="MarginContainer/VBoxContainer/Panel/SubViewportContainer/SubViewport" unique_id=2117713787]
unique_name_in_owner = true
script = ExtResource("2_p4c0f")

[node name="CapaTiles" type="TileMapLayer" parent="MarginContainer/VBoxContainer/Panel/SubViewportContainer/SubViewport/MiniMap" unique_id=366558632]

[node name="Camera2D" type="Camera2D" parent="MarginContainer/VBoxContainer/Panel/SubViewportContainer/SubViewport/MiniMap" unique_id=1078639048]

[node name="Panel2" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=966621560]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel2" unique_id=1155771887]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer" unique_id=794032885]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=216610372]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Hola"
scroll_active = false
horizontal_alignment = 1

[node name="DescLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer" unique_id=1629892024]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "ADEU
"
vertical_alignment = 3
