[gd_scene format=3 uid="uid://baijtxvsax33j"]

[ext_resource type="Script" uid="uid://duw61hoob50fq" path="res://scenes/pause_game.gd" id="1_g7tir"]
[ext_resource type="Theme" uid="uid://cbgigo7o740wp" path="res://assets/themes/ui/spinner.tres" id="1_rt2r8"]
[ext_resource type="StyleBox" uid="uid://327a0ylywbu5" path="res://assets/themes/ui/panel_cartas.tres" id="3_rt2r8"]

[node name="PauseGame" type="Control" unique_id=1026640940 node_paths=PackedStringArray("reanudar", "salir", "menuPrincipal")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rt2r8")
script = ExtResource("1_g7tir")
reanudar = NodePath("PanelContainer/VBoxContainer/ReanudarButton")
salir = NodePath("PanelContainer/VBoxContainer/SalirButton")
menuPrincipal = NodePath("PanelContainer/VBoxContainer/MenuPrincipalButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1760460464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2901961, 0.18431373, 0.11372549, 0.5372549)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1490596214]
custom_minimum_size = Vector2(250, 170)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -75.0
offset_right = 125.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_rt2r8")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1841271532]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ReanudarButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=781728576]
layout_mode = 2
size_flags_vertical = 3
text = "Reanudar"

[node name="SalirButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=258886718]
layout_mode = 2
size_flags_vertical = 3
text = "Salir"

[node name="MenuPrincipalButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1419761575]
layout_mode = 2
size_flags_vertical = 3
text = "Pantalla inicial"
