[gd_scene format=3 uid="uid://dlxn8vt6itfoa"]

[ext_resource type="Texture2D" uid="uid://dwcsqv5dddx4o" path="res://assets/sprites/ui/fondos_de_pantalla/fondoPantallaUsuario.png" id="1_b6b30"]
[ext_resource type="Texture2D" uid="uid://dkf875vt31etn" path="res://assets/sprites/ui/iconos_de_usuario/iconoUsuario+.png" id="2_ecbkc"]
[ext_resource type="Theme" uid="uid://eeslucastnpk" path="res://assets/themes/ui/InputsUserMenu.tres" id="3_w8jpj"]
[ext_resource type="Theme" uid="uid://dj4gpr1kxgyrp" path="res://assets/themes/ui/estilo_botones.tres" id="4_fb0ny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feuqc"]
bg_color = Color(0.0627451, 0.078431375, 0.11372549, 0.74509805)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6imr"]
bg_color = Color(0.8784314, 0.8235294, 0.7372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54901963, 0.42745098, 0.24313726, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2885"]
bg_color = Color(0.8784314, 0.8235294, 0.7372549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72156864, 0.5254902, 0.043137256, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnhxw"]
bg_color = Color(0.99215686, 0.9647059, 0.8901961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 12
shadow_offset = Vector2(4, 4)
anti_aliasing_size = 1.5

[node name="SceneCrearCuentaMenu" type="Control" unique_id=1059517667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=344544644]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_b6b30")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=526040363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -425.0
offset_right = 250.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feuqc")

[node name="Label" type="Label" parent="Panel" unique_id=2120296050]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 20.0
offset_right = 191.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Crear Cuenta"

[node name="MenuUsuario" type="Button" parent="Panel" unique_id=462425525]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 120.0
offset_right = 50.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k6imr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o2885")
theme_override_styles/hover = SubResource("StyleBoxFlat_hnhxw")

[node name="IconoUsuario" type="TextureRect" parent="Panel/MenuUsuario" unique_id=572494925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ecbkc")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MenuUsuario" unique_id=569157510]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 1.0
offset_right = 74.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 13
text = "Elegir estandarte"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1899020051]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -145.0
offset_right = 150.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1236229975]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer" unique_id=1471946501]
layout_mode = 2
text = "Nombre  público"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer" unique_id=1918471501]
layout_mode = 2
theme = ExtResource("3_w8jpj")

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=493491793]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer5" unique_id=570197511]
layout_mode = 2
text = "Correo electronicó"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer5" unique_id=1001443272]
layout_mode = 2
theme = ExtResource("3_w8jpj")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1982153878]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer2" unique_id=27313286]
layout_mode = 2
text = "Comprueba el correo"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer2" unique_id=2090648453]
layout_mode = 2
theme = ExtResource("3_w8jpj")

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1063421926]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer3" unique_id=1604451391]
layout_mode = 2
text = "Contraseña"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer3" unique_id=54506817]
layout_mode = 2
theme = ExtResource("3_w8jpj")

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=724458371]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer4" unique_id=1517640723]
layout_mode = 2
text = "Comprueba la contraseña"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer4" unique_id=1034446717]
layout_mode = 2
theme = ExtResource("3_w8jpj")

[node name="Button" type="Button" parent="Panel" unique_id=989612180]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -100.0
offset_right = 65.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_fb0ny")
text = "Crear Cuenta"

[node name="Button2" type="Button" parent="Panel" unique_id=609249428]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -50.0
offset_right = 171.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6509804, 0.5411765, 0.39215687, 1)
theme_override_colors/font_pressed_color = Color(0.54901963, 0.42745098, 0.24313726, 1)
theme_override_colors/font_hover_color = Color(1, 0.84313726, 0, 1)
text = "¿Ya eres un gran general? Inicia sesión aquí"
flat = true
