[gd_scene format=3 uid="uid://ckdof4q0k3o7x"]

[ext_resource type="Texture2D" uid="uid://cecnrsydavur1" path="res://fondo inicial.jpeg" id="1_wqhsr"]
[ext_resource type="StyleBox" uid="uid://cothf0hj3oyyv" path="res://estilo_menu_de_opciones_de_juego_normal.tres" id="2_1movh"]
[ext_resource type="Texture2D" uid="uid://blgbfj648idjb" path="res://iconoUsuario.svg" id="2_h0bn6"]
[ext_resource type="Script" uid="uid://kdwusl7cuflq" path="res://scenes/opcions_game_menu.gd" id="2_tk4wt"]
[ext_resource type="StyleBox" uid="uid://detrauuhca4v7" path="res://estilo_menu_opciones_de_juego_pressed.tres" id="3_v0kd0"]
[ext_resource type="StyleBox" uid="uid://dr3826hw8hi80" path="res://estilo_menu_de_opciones_de_juego_hover.tres" id="4_3re45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk4wt"]
bg_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k25j"]
bg_color = Color(1, 1, 1, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1movh"]
bg_color = Color(1, 1, 1, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqhsr"]
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l67cq"]
bg_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0kd0"]
bg_color = Color(1, 1, 1, 0.7490196)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kjnk"]
bg_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqhm"]
bg_color = Color(1, 1, 1, 0.9019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuy75"]
bg_color = Color(1, 1, 1, 0.7490196)

[node name="scene_main_menu" type="Control" unique_id=730536926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=23116586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_wqhsr")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1859239649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = -289.5
offset_right = 40.0
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="MenuButton" type="MenuButton" parent="VBoxContainer" unique_id=513826854]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("2_1movh")
theme_override_styles/pressed = ExtResource("3_v0kd0")
theme_override_styles/hover = ExtResource("4_3re45")
text = "Juego Local"
flat = false
item_count = 1
popup/item_0/text = "J vs J"
popup/item_0/id = 1
script = ExtResource("2_tk4wt")

[node name="SideMenuButton" type="MenuButton" parent="VBoxContainer" unique_id=922601496]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("2_1movh")
theme_override_styles/pressed = ExtResource("3_v0kd0")
theme_override_styles/hover = ExtResource("4_3re45")
text = "Juego Online"
flat = false
script = ExtResource("2_tk4wt")
metadata/_custom_type_script = "uid://kdwusl7cuflq"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=410175949]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_tk4wt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6k25j")
theme_override_styles/hover = SubResource("StyleBoxFlat_1movh")
text = "Opciones"

[node name="menuUsuario" type="Button" parent="." unique_id=1653914096]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_wqhsr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l67cq")
theme_override_styles/hover = SubResource("StyleBoxFlat_v0kd0")

[node name="TextureRect" type="TextureRect" parent="menuUsuario" unique_id=2107305190]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 70.0
grow_horizontal = 2
texture = ExtResource("2_h0bn6")
expand_mode = 1
stretch_mode = 6

[node name="canviarMenuEjercito" type="Button" parent="." unique_id=1887575840]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -45.5
offset_right = 111.0
offset_bottom = 45.5
grow_vertical = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_3kjnk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_toqhm")
theme_override_styles/hover = SubResource("StyleBoxFlat_kuy75")
text = "<"
