[gd_scene format=3 uid="uid://cb7tokacenp4o"]

[ext_resource type="Texture2D" uid="uid://dwcsqv5dddx4o" path="res://fondoPantallaUsuario.png" id="1_e0t1c"]
[ext_resource type="StyleBox" uid="uid://cabqntxgnly00" path="res://estilo_menu_panels.tres" id="2_4v1p0"]
[ext_resource type="Texture2D" uid="uid://b62k2k47x5yle" path="res://iconoUsuario.png" id="2_e0t1c"]
[ext_resource type="Theme" uid="uid://eeslucastnpk" path="res://InputsUserMenu.tres" id="3_m7uid"]
[ext_resource type="Theme" uid="uid://dj4gpr1kxgyrp" path="res://estilo_botones.tres" id="5_m7uid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6imr"]
bg_color = Color(0.8784314, 0.8235294, 0.7372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54901963, 0.42745098, 0.24313726, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2885"]
bg_color = Color(0.8784314, 0.8235294, 0.7372549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72156864, 0.5254902, 0.043137256, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnhxw"]
bg_color = Color(0.99215686, 0.9647059, 0.8901961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 12
shadow_offset = Vector2(4, 4)
anti_aliasing_size = 1.5

[node name="SceneCrearCuentaMenu" type="Control" unique_id=1059517667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=344544644]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_e0t1c")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=526040363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_4v1p0")

[node name="Label" type="Label" parent="Panel" unique_id=2120296050]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Mi Perfil"

[node name="MenuUsuario" type="Button" parent="Panel" unique_id=462425525]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 120.0
offset_right = 50.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k6imr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o2885")
theme_override_styles/hover = SubResource("StyleBoxFlat_hnhxw")

[node name="IconoUsuario" type="TextureRect" parent="Panel/MenuUsuario" unique_id=572494925]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e0t1c")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MenuUsuario" unique_id=569157510]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 1.0
offset_right = 74.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 13
text = "Cambiar estandarte"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1899020051]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 14.5
offset_right = 150.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1236229975]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer" unique_id=1471946501]
layout_mode = 2
text = "Nombre  público"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer" unique_id=1918471501]
layout_mode = 2
theme = ExtResource("3_m7uid")
editable = false

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=493491793]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer5" unique_id=570197511]
layout_mode = 2
text = "Correo electronicó"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/VBoxContainer5" unique_id=1001443272]
layout_mode = 2
theme = ExtResource("3_m7uid")
editable = false

[node name="Button" type="Button" parent="Panel" unique_id=989612180]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -60.0
offset_right = 71.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_m7uid")
text = "Volver al menu"
