[gd_scene format=3 uid="uid://t1ban4n8bjp1"]

[ext_resource type="Script" uid="uid://c5ce6viwo631e" path="res://scripts/ui/selector_de_oponente.gd" id="1_lt5ip"]
[ext_resource type="Texture2D" uid="uid://ddks1rpvd3dai" path="res://assets/sprites/ui/fondos_de_pantalla/fondo_pantalla_de_selector_enemigo.png" id="2_curts"]
[ext_resource type="Script" uid="uid://ct2doijn7j323" path="res://scripts/ui/boton_navegacion.gd" id="3_mo552"]

[node name="Control" type="Control" unique_id=1443894714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lt5ip")

[node name="ImagenDeFondo" type="TextureRect" parent="." unique_id=286016913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_curts")
expand_mode = 1
stretch_mode = 6

[node name="PanelDeOponente" type="Panel" parent="." unique_id=1040917842]
custom_minimum_size = Vector2(700, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloJ2" type="Label" parent="PanelDeOponente" unique_id=239735659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 20.0
offset_right = 291.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Seleccione su oponente "

[node name="ScrollContainer" type="ScrollContainer" parent="PanelDeOponente" unique_id=1798635924]
custom_minimum_size = Vector2(600, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -205.0
offset_right = 300.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="Oponentes" type="VBoxContainer" parent="PanelDeOponente/ScrollContainer" unique_id=280697535]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vover" type="Button" parent="." unique_id=696326894]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -100.0
grow_vertical = 0
text = "Volver"
script = ExtResource("3_mo552")
id_escena = "mapas"
metadata/_custom_type_script = "uid://ct2doijn7j323"

[node name="IniciarPartida" type="Button" parent="." unique_id=565434186]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
text = "Iniciar
"
