[gd_scene format=3 uid="uid://bcs50hq6eih4d"]

[ext_resource type="Script" uid="uid://dq56ihplqx8es" path="res://scripts/ui/selector_de_mapas.gd" id="1_tvmoj"]
[ext_resource type="Texture2D" uid="uid://d0bfj5qi1yigb" path="res://assets/sprites/ui/fondos_de_pantalla/fondo selector de mapas.png" id="2_byp17"]
[ext_resource type="StyleBox" uid="uid://cabqntxgnly00" path="res://assets/themes/ui/estilo_menu_panels.tres" id="3_67sv7"]
[ext_resource type="Script" uid="uid://ct2doijn7j323" path="res://scripts/ui/boton_navegacion.gd" id="4_byp17"]
[ext_resource type="StyleBox" uid="uid://327a0ylywbu5" path="res://assets/themes/ui/panel_cartas.tres" id="4_m6ygq"]
[ext_resource type="Theme" uid="uid://cs2ycfq76kcvr" path="res://assets/themes/ui/estilo_botones_negacion_suave.tres" id="5_dlenf"]
[ext_resource type="Theme" uid="uid://cuaadii4ueb8" path="res://assets/themes/ui/estilo_botones_confirmacion_suave.tres" id="7_l11yq"]

[node name="Control" type="Control" unique_id=60819304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvmoj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=144558929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_byp17")
expand_mode = 1
stretch_mode = 6

[node name="Panel2" type="Panel" parent="." unique_id=1006583481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -925.0
offset_top = -325.0
offset_right = 925.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_67sv7")

[node name="Panel" type="Panel" parent="Panel2" unique_id=2109317266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -875.0
offset_top = -325.0
offset_right = 875.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_m6ygq")

[node name="MarginContainer" type="MarginContainer" parent="Panel2/Panel" unique_id=1442803981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/Panel/MarginContainer" unique_id=1951403924]
layout_mode = 2

[node name="MapContainer" type="GridContainer" parent="Panel2/Panel/MarginContainer/ScrollContainer" unique_id=828456285]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 40
columns = 4

[node name="Volver" type="Button" parent="Panel2" unique_id=2109104946]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -50.0
grow_vertical = 0
theme = ExtResource("5_dlenf")
text = "Volver"
script = ExtResource("4_byp17")
id_escena = "inicio"
metadata/_custom_type_script = "uid://ct2doijn7j323"

[node name="Iniciar" type="Button" parent="Panel2" unique_id=1680648458]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_l11yq")
text = "Iniciar"
