[gd_scene format=3 uid="uid://c0k4getxqisq6"]

[ext_resource type="FontFile" uid="uid://d2t7gjiow2ny5" path="res://assets/themes/ui/fonts/Metamorphous/Metamorphous-Regular.ttf" id="1_5j6uu"]
[ext_resource type="Texture2D" uid="uid://caljt621cxolb" path="res://assets/themes/ui/ui border/pipo_ui_artdeco_pack2/UIartdeco_Dark_blue.png" id="2_ccb5p"]
[ext_resource type="Texture2D" uid="uid://cqr2aauodvpl2" path="res://assets/images/information.png" id="3_64khd"]
[ext_resource type="Texture2D" uid="uid://cchoaf4y1ugwt" path="res://assets/images/location.png" id="4_j1sq1"]
[ext_resource type="Texture2D" uid="uid://30a5jvvikwic" path="res://assets/images/altitude.png" id="5_a8a6l"]
[ext_resource type="Texture2D" uid="uid://hqesp8umos15" path="res://assets/images/mana.png" id="6_0l31k"]
[ext_resource type="Shader" uid="uid://b2u6768asag68" path="res://scenes/tile_info.gdshader" id="7_j1sq1"]

[sub_resource type="Theme" id="Theme_y0wvp"]
default_font = ExtResource("1_5j6uu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8a6l"]
bg_color = Color(0.6, 0.6, 0.20392157, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccb5p"]
bg_color = Color(0.1764706, 0.24313726, 0.30980393, 0.019607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1sq1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64khd"]
bg_color = Color(0.54509807, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccb5p"]
shader = ExtResource("7_j1sq1")
shader_parameter/fill_color = Color(0.114, 0.165, 0.216, 1)
shader_parameter/border_width = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0l31k"]
bg_color = Color(0.54509807, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64khd"]
shader = ExtResource("7_j1sq1")
shader_parameter/fill_color = Color(0.114, 0.165, 0.216, 1)
shader_parameter/border_width = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0wvp"]
bg_color = Color(0.54509807, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uw6go"]
shader = ExtResource("7_j1sq1")
shader_parameter/fill_color = Color(0.11372549, 0.16470589, 0.21568628, 1)
shader_parameter/border_width = 0.03

[node name="TileInfo" type="Control" unique_id=1453422024]
custom_minimum_size = Vector2(300, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_y0wvp")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=701756463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ccb5p")
region_rect = Rect2(19, 560, 217, 188)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1965329182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8a6l")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1953918324]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer" unique_id=2028739112]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ccb5p")

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer" unique_id=1260199554]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1149690751]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=139820394]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1280806302]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1311346624]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 7
text = "Información del terreno ⟡"
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1820895288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 7

[node name="DescriptionButton" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1996510714]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_j1sq1")
icon = ExtResource("3_64khd")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=170370509]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 1

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=1661753480]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_64khd")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel" unique_id=824499824]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel/HBoxContainer" unique_id=1579744261]
material = SubResource("ShaderMaterial_ccb5p")
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_j1sq1")
expand_mode = 3
stretch_mode = 6

[node name="PositionLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel/HBoxContainer" unique_id=613073172]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel/HBoxContainer" unique_id=929438714]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_font_sizes/font_size = 10
text = "position"

[node name="Panel2" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=243351354]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0l31k")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel2" unique_id=1278424454]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=1574008606]
material = SubResource("ShaderMaterial_64khd")
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_a8a6l")
expand_mode = 3
stretch_mode = 6

[node name="HeightLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=70541285]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=279225562]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_font_sizes/font_size = 10
text = "height"

[node name="Panel3" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=206055398]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_y0wvp")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel3" unique_id=2104983326]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=443016597]
material = SubResource("ShaderMaterial_uw6go")
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_0l31k")
expand_mode = 3
stretch_mode = 6

[node name="CostLabel" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=1401388647]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=1799215338]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_font_sizes/font_size = 10
text = "cost"
