[gd_scene format=3 uid="uid://cuor3ubmahmea"]

[ext_resource type="Theme" uid="uid://y2r1i1e0337n" path="res://assets/themes/ui/unit_info_theme.tres" id="1_nayp3"]
[ext_resource type="StyleBox" uid="uid://327a0ylywbu5" path="res://assets/themes/ui/panel_cartas.tres" id="2_1l5eg"]
[ext_resource type="Texture2D" uid="uid://cqr2aauodvpl2" path="res://assets/images/information.png" id="2_nayp3"]
[ext_resource type="Texture2D" uid="uid://cqrofwn6gbo0m" path="res://assets/images/speed.png" id="3_1l5eg"]
[ext_resource type="Material" uid="uid://b688udwg5jd6i" path="res://assets/themes/ui/unit_shader.tres" id="4_nayp3"]
[ext_resource type="Texture2D" uid="uid://4ll3e20q0r3b" path="res://assets/images/dodge.png" id="5_igeos"]
[ext_resource type="PackedScene" uid="uid://dau808hhekv0d" path="res://scenes/mana.tscn" id="7_1l5eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ocp8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UnitInfo" type="PanelContainer" unique_id=722150641]
custom_minimum_size = Vector2(300, 188)
offset_right = 300.0
offset_bottom = 198.0
theme = ExtResource("1_nayp3")
theme_override_styles/panel = ExtResource("2_1l5eg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1768652552]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=909963396]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=407962681]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1458532982]
layout_mode = 2
text = "Owner :"

[node name="OwnerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=495947669]
layout_mode = 2
horizontal_alignment = 1

[node name="DescriptionButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1196968031]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Descripción"
theme_override_styles/normal = SubResource("StyleBoxFlat_0ocp8")
icon = ExtResource("2_nayp3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=359381101]
layout_mode = 2
theme_override_constants/separation = 35

[node name="UnitHBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1906683743]
layout_mode = 2
size_flags_vertical = 3

[node name="UnitTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/UnitHBoxContainer" unique_id=1031025043]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/UnitHBoxContainer" unique_id=1213301532]
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=496102431]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="SpeedHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=25463217]
layout_mode = 2

[node name="SpeedTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/SpeedHBoxContainer" unique_id=55287735]
material = ExtResource("4_nayp3")
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Velocidad"
texture = ExtResource("3_1l5eg")
expand_mode = 3
stretch_mode = 6

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/SpeedHBoxContainer" unique_id=280921235]
layout_mode = 2
size_flags_horizontal = 3

[node name="DodgeHBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2141997219]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DodgeTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/DodgeHBoxContainer2" unique_id=2086488747]
material = ExtResource("4_nayp3")
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
tooltip_text = "Esquive"
texture = ExtResource("5_igeos")
expand_mode = 3
stretch_mode = 6

[node name="DodgeLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/DodgeHBoxContainer2" unique_id=1954809688]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mana" parent="MarginContainer/VBoxContainer" unique_id=1760166787 instance=ExtResource("7_1l5eg")]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
